{
  "name": "music",
  "version": "0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.0.0-beta3",
    "global": "^4.4.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^4.1.0"
  }
}
